{
    "timeOut": 10,
    "prefix":"^0[^5GEEK^0]^7: ",
    "mapList": [
        {
            "mapName": "Lockdown",
            "mapCode": "mp_alpha"
        },
        {
            "mapName": "Bootleg",
            "mapCode": "mp_bootleg"
        },
        {
            "mapName": "Mission",
            "mapCode": "mp_bravo"
        },
        {
            "mapName": "Dome",
            "mapCode": "mp_dome"
        },
        {
            "mapName": "Downturn",
            "mapCode": "mp_exchange"
        },
        {
            "mapName": "Hardhat",
            "mapCode": "mp_hardhat"
        },
        {
            "mapName": "Interchange",
            "mapCode": "mp_interchange"
        },
        {
            "mapName": "Fallen",
            "mapCode": "mp_lambeth"
        },
        {
            "mapName": "Bakaara",
            "mapCode": "mp_mogadishu"
        },
        {
            "mapName": "Resistance",
            "mapCode": "mp_paris"
        },
        {
            "mapName": "Arkaden",
            "mapCode": "mp_plaza2"
        },
        {
            "mapName": "Outpost",
            "mapCode": "mp_radar"
        },
        {
            "mapName": "Seatown",
            "mapCode": "mp_seatown"
        },
        {
            "mapName": "Underground",
            "mapCode": "mp_underground"
        },
        {
            "mapName": "Village",
            "mapCode": "mp_village"
        }
    ]
}